* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
body
{
    background-image: url('https://assets.weforum.org/project/image/Yq_bCETuGQ-22ffFJ7bpuwSlW43DEKfcK-01oqeBCrc.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1
{
    text-align: center;
    font-weight: bold;
}
div
{
    width:55%;
    background-color: grey;
    margin: 18px;
    padding: 6%;
    margin: auto;
}
label
{
    font-size: 21px;
    font-weight: bold;
}
#res
{
    background-color: white;
    display: none;
    width: 100%;
}